In [30]:
  import pandas as pd

In [31]:
data=pd.read_csv("application_train.csv")

In [32]:
data.head(2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
import pandas as pd

def handle_null_values(data):
    """
    Treat null values in a DataFrame by filling numerical columns with median
    and categorical columns with mode.

    Parameters:
    df (DataFrame): Input DataFrame with null values.

    Returns:
    DataFrame: DataFrame with null values treated.
    """
    for column in data.columns:
        if data[column].dtype == 'object':  # Categorical columns
            mode_val = data[column].mode()[0]
            data[column].fillna(mode_val, inplace=True)
        elif data[column].dtype == 'category':  # Categorical columns
            mode_val = data[column].mode()[0]
            data[column].fillna(mode_val, inplace=True)
        else:  # Numerical columns
            median_val = data[column].median()
            data[column].fillna(median_val, inplace=True)

    return data

# Treat null values
null_vaules_data_processed = handle_null_values(data)

# Check if null values are handled
print(null_vaules_data_processed.isnull().sum())

SK_ID_CURR                    0
TARGET                        0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 122, dtype: int64

In [34]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

def label_encode_columns(data):
    """
    Apply label encoding to all object dtype columns in a DataFrame.

    Parameters:
    df (DataFrame): Input DataFrame.

    Returns:
    DataFrame: DataFrame with label encoding applied to object dtype columns.
    """
    label_encoded_data = data.copy()  # Create a copy to avoid modifying the original DataFrame

    for column in label_encoded_data.columns:
        if (label_encoded_data[column].dtype == 'object') or (label_encoded_data[column].dtype == 'category') :
            label_encoder = LabelEncoder()
            label_encoded_data[column] = label_encoder.fit_transform(label_encoded_data[column])
    return label_encoded_data

# Apply label encoding to all object dtype columns
data_encoded = label_encode_columns(null_vaules_data_processed)

# Check the result
data_encoded.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,1,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,0,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
4,100007,0,0,1,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.preprocessing import OneHotEncoder

# Assuming you have your data loaded into a DataFrame called 'data'
# Replace 'TARGET' with the name of your target column
X = data.drop(columns=['TARGET'])
y = data['TARGET']

# One-hot encode categorical columns
categorical_cols = X.select_dtypes(include=['object', 'category']).columns
X_encoded = pd.get_dummies(X, columns=categorical_cols, drop_first=True)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

# Initialize the Decision Tree classifier
dt_classifier = DecisionTreeClassifier()

# Train the classifier on the training data
dt_classifier.fit(X_train, y_train)

# Predict labels on the test set
y_pred = dt_classifier.predict(X_test)

# Calculate confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(conf_matrix)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Generate classification report
class_report = classification_report(y_test, y_pred)
print("Classification Report:")
print(class_report)

# Perform cross-validation
cross_val_scores = cross_val_score(dt_classifier, X_encoded, y, cv=5)
print("Cross-Validation Scores:", cross_val_scores)
print("Mean Cross-Validation Score:", cross_val_scores.mean())

Confusion Matrix:
[[51538  5016]
 [ 4094   855]]
Accuracy: 0.8518771442043478
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     56554
           1       0.15      0.17      0.16      4949

    accuracy                           0.85     61503
   macro avg       0.54      0.54      0.54     61503
weighted avg       0.86      0.85      0.86     61503

Cross-Validation Scores: [0.80799311 0.85406979 0.85532178 0.85566323 0.82296511]
Mean Cross-Validation Score: 0.8392026015638319

In [36]:
df1=pd.read_csv("application_test (1).csv")

In [37]:
df1.head(3)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [38]:
import pandas as pd

def handle_null_values(df1):
    """
    Treat null values in a DataFrame by filling numerical columns with median
    and categorical columns with mode.

    Parameters:
    df (DataFrame): Input DataFrame with null values.

    Returns:
    DataFrame: DataFrame with null values treated.
    """
    for column in df1.columns:
        if df1[column].dtype == 'object':  # Categorical columns
            mode_val = df1[column].mode()[0]
            df1[column].fillna(mode_val, inplace=True)
        elif df1[column].dtype == 'category':  # Categorical columns
            mode_val = df1[column].mode()[0]
            df1[column].fillna(mode_val, inplace=True)
        else:  # Numerical columns
            median_val = df1[column].median()
            df1[column].fillna(median_val, inplace=True)

    return df1

# Treat null values
null_vaules_data_processed = handle_null_values(df1)

# Check if null values are handled
print(null_vaules_data_processed.isnull().sum())

SK_ID_CURR                    0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 121, dtype: int64

In [39]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

def label_encode_columns(df1):
    """
    Apply label encoding to all object dtype columns in a DataFrame.

    Parameters:
    df1 (DataFrame): Input DataFrame.

    Returns:
    DataFrame: DataFrame with label encoding applied to object dtype columns.
    """
    label_encoded_df = df1.copy()  # Create a copy to avoid modifying the original DataFrame

    for column in label_encoded_df.columns:
        if (label_encoded_df[column].dtype == 'object') or (label_encoded_df[column].dtype == 'category'):
            # Check if the column contains mixed types
            if label_encoded_df[column].apply(type).nunique() > 1:
                # Convert all values to strings before label encoding
                label_encoded_df[column] = label_encoded_df[column].astype(str)
            label_encoder = LabelEncoder()
            label_encoded_df[column] = label_encoder.fit_transform(label_encoded_df[column])
    return label_encoded_df

# Assuming null_values_data_processed is defined elsewhere and is a DataFrame
data_encoded = label_encode_columns(null_vaules_data_processed)

# Check the result (uncomment the line below if null_values_data_processed is defined)
print(data_encoded.head())

   SK_ID_CURR  NAME_CONTRACT_TYPE  CODE_GENDER  FLAG_OWN_CAR  FLAG_OWN_REALTY  \
0      100001                   0            0             0                1
1      100005                   0            1             0                1
2      100013                   0            1             1                1
3      100028                   0            0             0                1
4      100038                   0            1             1                0

   CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  AMT_GOODS_PRICE  \
0             0          135000.0    568800.0      20560.5         450000.0
1             0           99000.0    222768.0      17370.0         180000.0
2             0          202500.0    663264.0      69777.0         630000.0
3             2          315000.0   1575000.0      49018.5        1575000.0
4             1          180000.0    625500.0      32067.0         625500.0

   ...  FLAG_DOCUMENT_18  FLAG_DOCUMENT_19  FLAG_DOCUMENT_20  \
0  ...                 0                 0                 0
1  ...                 0                 0                 0
2  ...                 0                 0                 0
3  ...                 0                 0                 0
4  ...                 0                 0                 0

   FLAG_DOCUMENT_21  AMT_REQ_CREDIT_BUREAU_HOUR  AMT_REQ_CREDIT_BUREAU_DAY  \
0                 0                         0.0                        0.0
1                 0                         0.0                        0.0
2                 0                         0.0                        0.0
3                 0                         0.0                        0.0
4                 0                         0.0                        0.0

   AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                         0.0                        0.0
1                         0.0                        0.0
2                         0.0                        0.0
3                         0.0                        0.0
4                         0.0                        0.0

   AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                        0.0                         0.0
1                        0.0                         3.0
2                        1.0                         4.0
3                        0.0                         3.0
4                        0.0                         2.0

[5 rows x 121 columns]

In [40]:
# Import necessary libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix


# Initialize the Decisio
# Train the Decision Tree model
clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_train, y_train)

# Make predictions on the test set
y_pred = clf.predict(X_test)

# Output the predictions
print("Predictions:", y_pred)

Predictions: [0 0 0 ... 0 0 0]